<html>

<head>
    <title></title>
</head>
<style type="text/css">
    .aa {
        position: relative;
        width: 400px;
        height: 300px;
        color: #008fe4;
        text-align: center;
        line-height: 42px;
        webkit-transition: all .3s linear;
        transition: all .3s linear;
    }
    
    .aa:hover {
        background-color: transparent;
        color: #008fe4
    }
    /*
    .aa svg{
        position: absolute;
        top: -1px;
        left: -1px;
        width: 120px;
        height: 100px
    }
*/
    
    .aa svg rect {
        stroke: #008fe4;
        stroke-width: 2px;
        stroke-dashoffset: 0;
        -webkit-transition: all .9s cubic-bezier(.19, 1, .22, 1);
        transition: all .9s cubic-bezier(.19, 1, .22, 1);
        stroke-dasharray: 324;
    }
    
    .aa:hover svg rect {
        stroke: #008fe4;
        stroke-width: 4px;
        stroke-dasharray: 90 210;
        stroke-dashoffset: -175;
    }
</style>

<body>
    <div class='aa'>
        <svg viewBox="0 0 200 100"><rect x="0" y="0" width="120" height="42" fill="none" stroke='#008fe4' stroke-width='4'></rect><g transform="translate(100,20)"><rect x="0" y="0" width="120" height="42" fill="none" stroke='#008fe4' stroke-width='4'></rect>
        <rect x="0" y="43" width="120" height="42" fill="none" stroke='#008fe4' stroke-width='4'></rect>
        </g></svg> 参与投票

    </div>
    <svg width="200px" height="200px" viewBox="0 0 200 200">
    <circle cx="25" cy="25" r="25" style="stroke: black; fill: none;"/>
    <rect x="100" y="5" width="30" height="80" style="stroke: blue; 
        fill: none;"/>
        
    <svg x="100px" y="5px" width="30px" height="80px" viewBox="0 0 50 50"
        preserveAspectRatio="xMaxYMid meet">
        <circle cx="25" cy="25" r="25" style="stroke: black; 
            fill: none;"/>
    </svg>
    </svg>
</body>

</html>